In [2]:
!pip install dask

Requirement already satisfied: dask in c:\users\admin1\appdata\local\programs\python\python313\lib\site-packages (2025.7.0)
Requirement already satisfied: click>=8.1 in c:\users\admin1\appdata\local\programs\python\python313\lib\site-packages (from dask) (8.2.1)
Requirement already satisfied: cloudpickle>=3.0.0 in c:\users\admin1\appdata\local\programs\python\python313\lib\site-packages (from dask) (3.1.1)
Requirement already satisfied: fsspec>=2021.09.0 in c:\users\admin1\appdata\local\programs\python\python313\lib\site-packages (from dask) (2025.7.0)
Requirement already satisfied: packaging>=20.0 in c:\users\admin1\appdata\local\programs\python\python313\lib\site-packages (from dask) (25.0)
Requirement already satisfied: partd>=1.4.0 in c:\users\admin1\appdata\local\programs\python\python313\lib\site-packages (from dask) (1.4.2)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\admin1\appdata\local\programs\python\python313\lib\site-packages (from dask) (6.0.2)
Requirement already satisfied: toolz>=0.10.0 in c:\users\admin1\appdata\local\programs\python\python313\lib\site-packages (from dask) (1.0.0)
Requirement already satisfied: colorama in c:\users\admin1\appdata\local\programs\python\python313\lib\site-packages (from click>=8.1->dask) (0.4.6)
Requirement already satisfied: locket in c:\users\admin1\appdata\local\programs\python\python313\lib\site-packages (from partd>=1.4.0->dask) (1.0.0)

In [7]:
import dask.dataframe as dd

# Load your uploaded CSV
df = dd.read_csv("fake_sales_data-checkpoint.csv")

# Preview first few rows
df.head()

   customer_id     name     category   price  quantity
0            1    Arjun         Toys  123.35         4
1            2     Ravi        Books  950.94         1
2            3    Arjun        Books  350.95         2
3            4  Charlie  Electronics  268.07         3
4            5    David     Clothing  656.69         5

In [8]:
# Check shape of the data
df.shape

# See column names
df.columns

# Summary statistics
df.describe().compute()

         customer_id          price       quantity
count  100000.000000  100000.000000  100000.000000
mean    50000.500000     525.107836       2.997960
std     28867.657797     274.526359       1.413399
min         1.000000      50.010000       1.000000
25%     25000.750000     287.657500       2.000000
50%     50000.500000     525.070000       3.000000
75%     75000.250000     762.810000       4.000000
max    100000.000000     999.990000       5.000000

In [9]:
# Check null values
df.isnull().sum().compute()

customer_id    0
name           0
category       0
price          0
quantity       0
dtype: int64

In [11]:
# Descriptive statistics
df.describe().compute()

         customer_id          price       quantity
count  100000.000000  100000.000000  100000.000000
mean    50000.500000     525.107836       2.997960
std     28867.657797     274.526359       1.413399
min         1.000000      50.010000       1.000000
25%     25000.750000     287.657500       2.000000
50%     50000.500000     525.070000       3.000000
75%     75000.250000     762.810000       4.000000
max    100000.000000     999.990000       5.000000

In [12]:
# Create new column for total amount
df["total_amount"] = df["price"] * df["quantity"]
df[["customer_id", "total_amount"]].head()

   customer_id  total_amount
0            1        493.40
1            2        950.94
2            3        701.90
3            4        804.21
4            5       3283.45

In [13]:
# Top 10 customers based on purchase amount
df_total = df[["customer_id", "total_amount"]].compute()
df_total = df_total.groupby("customer_id").sum().sort_values("total_amount", ascending=False)
df_total.head(10)

             total_amount
customer_id
92798             4999.95
80491             4999.70
75684             4999.40
48305             4999.10
73619             4998.85
59960             4998.70
43410             4997.80
87531             4997.75
48150             4997.60
75172             4997.60

In [14]:
# Average quantity purchased
df["quantity"].mean().compute()

np.float64(2.99796)

In [ ]:
## 📊 Insights

1. Each customer purchased on average 3 items per transaction.
2. The highest total purchase value made by a customer is ₹[add from Step 2].
3. Customer engagement is consistent across the price range of ₹50 to ₹999.